{"schema":"1.0","details":{"displayName":"Ntg","description":"","createdTime":"2021-09-22T17:42:56.2906516Z","packageTelemetryId":"3cda797b-3cf5-4b06-9688-e2e5b337ab72","creator":"N/A","sourceEnvironment":""},"resources":{"f6348b82-cb60-45aa-9d1c-cc3a51cf7e0e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SiteAutomation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e5e17771-f174-41cf-a26f-eca4d24113ea","e34385df-81b7-42c8-96be-3750af51d53b"]},"e5e17771-f174-41cf-a26f-eca4d24113ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e34385df-81b7-42c8-96be-3750af51d53b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sherry.Rojani@ntgfreight.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5e17771-f174-41cf-a26f-eca4d24113ea"]}}}